apiVersion: v1
kind: Service
metadata:
  name: licensingservice
  labels:
    project: spmia
    app: licensingservice
spec:
  selector:
    project: spmia
    app: licensingservice
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30006
